// Override Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

=button-que-variant($color, $background-color)
  color: $color
  background-color: $background-color

  &:focus,
  &.focus
    color: $color
    background-color: lighten($background-color, 25%)
  &:hover
    color: $color
    background-color: lighten($background-color, 12%)
  &:active,
  &.active,
  .open > &.dropdown-toggle
    color: $color
    background-color: lighten($background-color, 12%)

    &:hover,
    &:focus,
    &.focus
      color: $color
      background-color: lighten($background-color, 25%)
  &:active,
  &.active,
  .open > &.dropdown-toggle
    background-image: none
  &.disabled,
  &[disabled],
  fieldset[disabled] &
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active
      background-color: $background-color

