@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Thin.ttf') format('truetype')
  font-weight: 100
@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Medium.ttf') format('truetype')
  font-weight: normal
