.navbar
  background-color: #fff
  border-radius: 0px
  border-bottom: solid 1px #eaeaea
.navbar-brand
  font-family: $que-font-family-sans-serif
  font-size: 44px
  font-weight: 100
  color: $que-main-color
