.que-table
  letter-spacing: 0.0em
  > thead
    color: $que-gray-lighter
  > tbody
    // tr:nth-child(2n)
    //   background-color: #eff6f6
  > thead,
  > tbody,
  > tfoot
    > tr
      > th,
      > td
        vertical-align: middle

