$que-main-color: #2797d8
$que-font-family-sans-serif:  Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif
$que-nav-minimal-active-link-hover-color: $que-main-color
$que-table-contents-font-size: 14px
$que-gray-lighter:           lighten($gray-base, 70.0%) !default; // #eee
